{
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/fake_ka/",
  "start_url": "/fake_ka/index.html",
  "name": "Kaspi.kz",
  "short_name": "Kaspi.kz",
  "description": "Kaspi.kz",
  "icons": [
    {
      "src": "main/img/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "main/img/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}